# mysql database driver

adriver=com.mysql.jdbc.Driver
aurl=jdbc:mysql://192.168.86.22:3306/zmt_bc
ausername=zmt
apassword=zmt!Q@W#E

# mysql database driver
bdriver=com.mysql.jdbc.Driver
burl=jdbc:mysql://192.168.86.22:3306/zmt_sc
busername=zmt
bpassword=zmt!Q@W#E

# mysql database driver
cdriver=com.mysql.jdbc.Driver
curl=jdbc:mysql://192.168.86.22:3306/zmt_uc
cusername=zmt
cpassword=zmt!Q@W#E